<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/servicios.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Somos QuadSoft</title>
</head>

<body>
    <section class="navBar">

        <nav>
    
        <div>
            <img class="logo" src="./images/logo.png" style="--i: 2" alt="" />
        </div>
        <div>
            <li class="li-index"><a href="index.html">Inicio</a></li>
            <li class="li-servicios"><a href="servicios.html">Servicios</a></li>
            <li class="li-integrantes"><a href="integrantes.html">Integrantes</a></li>
            <li class=""><a href="contacto.html">Contacto</a></li>
            <li class=""><a href="portfolio.html">Portfolio</a></li>
        </div>
    
    
        </nav>
    </section>
    <section id="servicios">
      <h2>Servicios</h2>
      <div class="servicios-intro">
        <p>Ofrecemos soluciones integrales para el desarrollo de software a medida. Nos aseguramos que la solución se adapte a cada usuario para hacer una experiencia única y que cubra las necesidades particulares de cada uno, llevando tu proyecto tecnológico al siguiente nivel.</p>
      </div>
      <div class="servicios-content">
        <div class="servicios-item">
          <a href="index.html" target="_blank"><img src="./images/aplicacionesWeb.png" alt="Imagen Empresa 1" class="servicios-photo"></a>
          <h4>Desarrollo de Aplicaciones Web Personalizadas</h4>
          <p>Con nuestro equipo de desarrolladores front-end y back-end, creamos aplicaciones web adaptadas a las necesidades específicas de tu negocio, asegurando una interfaz atractiva y una sólida funcionalidad en el servidor.</p>
        </div>
        <div class="servicios-item">
          <img src="./images/analisisFuncional.jfif" alt="En construcción" class="servicios-photo">
          <h4>Análisis y Definición de Requerimientos Funcionales</h4>
          <p>Buscamos entender tus necesidades y traducirlas en soluciones técnicas efectivas, asegurando que el producto final cumpla con los objetivos del negocio.</p>
        </div>
        <div class="servicios-item">
          <img src="./images/testing.png" alt="En construcción" class="servicios-photo">
          <h4>Pruebas y Aseguramiento de Calidad de Software</h4>
          <p>Realizamos pruebas exhaustivas para garantizar que tu software funcione de manera eficiente, sin errores y que cumpla con los estándares de calidad antes de su lanzamiento.</p>
        </div>
      </div>
  </section>
  
  <section id="servicios2"> 
      
      <div class="servicios2-content">
        <div class="servicios-item">
          <p>Nos comprometemos a ofrecer soluciones tecnológicas de alta calidad, garantizando la satisfacción y confianza de nuestros clientes.</p>
        </div>
        <div class="servicios-item">
          <p>Trabajamos con transparencia y colaboración, asegurando que cada proyecto refleje nuestros altos estándares de responsabilidad y excelencia.</p>
        </div>
      </div>
    <div class="technologies">
      <h3>Tecnologías</h3>
      <div class="logos">
        <img src="./images/bootstrap.png" alt="bootstrap Logo">
        <img src="./images/js-logo.png" alt="javascriptLogo">
        <img src="./images/html-logo.png" alt="html Logo">
        <img src="./images/css-logo.png" alt="css Logo">
      </div>
    </div>
    </section>
    <footer>
      <div class="footer-container">
          <div class="footer-info">
              <p>Materia: Diseño y Desarrollo Web</p>
              <p>Curso: 480799</p>
              <p>Grupo: 7</p>
          </div>
          <div class="footer-logo">
              <img src="images/LogoUADE.png" class="uade" alt="UADE logo">
          </div>
      </div>
      <div class="footer-rights">
          <p>Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
      </div>
  </footer>
</body>
</html>